-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=38400;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..320]  :   5;
	[321..423]  :   1;
	[424..425]  :   5;
	[426..528]  :   1;
	[529..640]  :   5;
	641    :   1;
	[642..691]  :   5;
	692    :   1;
	[693..742]  :   5;
	743    :   1;
	[744..745]  :   5;
	746    :   1;
	[747..796]  :   5;
	797    :   1;
	[798..847]  :   5;
	848    :   1;
	[849..960]  :   5;
	961    :   1;
	[962..1011]  :   5;
	1012   :   1;
	[1013..1062]  :   5;
	1063   :   1;
	[1064..1065]  :   5;
	1066   :   1;
	[1067..1116]  :   5;
	1117   :   1;
	[1118..1167]  :   5;
	1168   :   1;
	[1169..1280]  :   5;
	1281   :   1;
	[1282..1331]  :   5;
	1332   :   1;
	[1333..1382]  :   5;
	1383   :   1;
	[1384..1385]  :   5;
	1386   :   1;
	[1387..1436]  :   5;
	1437   :   1;
	[1438..1487]  :   5;
	1488   :   1;
	[1489..1600]  :   5;
	1601   :   1;
	[1602..1651]  :   5;
	1652   :   1;
	[1653..1702]  :   5;
	1703   :   1;
	[1704..1705]  :   5;
	1706   :   1;
	[1707..1756]  :   5;
	1757   :   1;
	[1758..1807]  :   5;
	1808   :   1;
	[1809..1920]  :   5;
	1921   :   1;
	[1922..1971]  :   5;
	1972   :   1;
	[1973..2022]  :   5;
	2023   :   1;
	[2024..2025]  :   5;
	2026   :   1;
	[2027..2076]  :   5;
	2077   :   1;
	[2078..2127]  :   5;
	2128   :   1;
	[2129..2240]  :   5;
	2241   :   1;
	[2242..2291]  :   5;
	2292   :   1;
	[2293..2342]  :   5;
	2343   :   1;
	[2344..2345]  :   5;
	2346   :   1;
	[2347..2350]  :   5;
	[2351..2352]  :   4;
	[2353..2360]  :   5;
	2361   :   2;
	[2362..2369]  :   5;
	2370   :   2;
	[2371..2380]  :   5;
	2381   :   2;
	[2382..2391]  :   5;
	2392   :   2;
	[2393..2396]  :   5;
	2397   :   1;
	[2398..2401]  :   5;
	2402   :   2;
	[2403..2412]  :   5;
	2413   :   2;
	[2414..2423]  :   5;
	2424   :   2;
	[2425..2432]  :   5;
	2433   :   2;
	[2434..2441]  :   5;
	[2442..2443]  :   4;
	[2444..2447]  :   5;
	2448   :   1;
	[2449..2560]  :   5;
	2561   :   1;
	[2562..2611]  :   5;
	2612   :   1;
	[2613..2662]  :   5;
	2663   :   1;
	[2664..2665]  :   5;
	2666   :   1;
	[2667..2670]  :   5;
	[2671..2672]  :   4;
	[2673..2716]  :   5;
	2717   :   1;
	[2718..2761]  :   5;
	[2762..2763]  :   4;
	[2764..2767]  :   5;
	2768   :   1;
	[2769..2880]  :   5;
	2881   :   1;
	[2882..2931]  :   5;
	2932   :   1;
	[2933..2982]  :   5;
	2983   :   1;
	[2984..2985]  :   5;
	2986   :   1;
	[2987..3036]  :   5;
	3037   :   1;
	[3038..3087]  :   5;
	3088   :   1;
	[3089..3200]  :   5;
	3201   :   1;
	[3202..3251]  :   5;
	3252   :   1;
	[3253..3302]  :   5;
	3303   :   1;
	[3304..3305]  :   5;
	3306   :   1;
	[3307..3356]  :   5;
	3357   :   1;
	[3358..3407]  :   5;
	3408   :   1;
	[3409..3520]  :   5;
	3521   :   1;
	[3522..3571]  :   5;
	3572   :   1;
	[3573..3622]  :   5;
	3623   :   1;
	[3624..3625]  :   5;
	3626   :   1;
	[3627..3676]  :   5;
	3677   :   1;
	[3678..3727]  :   5;
	3728   :   1;
	[3729..3840]  :   5;
	3841   :   1;
	[3842..3891]  :   5;
	3892   :   1;
	[3893..3942]  :   5;
	3943   :   1;
	[3944..3945]  :   5;
	3946   :   1;
	[3947..3996]  :   5;
	3997   :   1;
	[3998..4047]  :   5;
	4048   :   1;
	[4049..4160]  :   5;
	4161   :   1;
	[4162..4171]  :   5;
	[4172..4181]  :   1;
	[4182..4192]  :   5;
	[4193..4202]  :   1;
	[4203..4211]  :   5;
	4212   :   1;
	[4213..4222]  :   5;
	[4223..4232]  :   1;
	[4233..4242]  :   5;
	[4243..4252]  :   1;
	[4253..4262]  :   5;
	4263   :   1;
	[4264..4265]  :   5;
	4266   :   1;
	[4267..4276]  :   5;
	[4277..4286]  :   1;
	[4287..4297]  :   5;
	[4298..4307]  :   1;
	[4308..4316]  :   5;
	4317   :   1;
	[4318..4326]  :   5;
	[4327..4336]  :   1;
	[4337..4347]  :   5;
	[4348..4357]  :   1;
	[4358..4367]  :   5;
	4368   :   1;
	[4369..4480]  :   5;
	4481   :   1;
	[4482..4491]  :   5;
	4492   :   1;
	[4493..4500]  :   5;
	4501   :   1;
	[4502..4512]  :   5;
	4513   :   1;
	[4514..4521]  :   5;
	4522   :   1;
	[4523..4531]  :   5;
	4532   :   1;
	[4533..4542]  :   5;
	4543   :   1;
	[4544..4551]  :   5;
	4552   :   1;
	[4553..4562]  :   5;
	4563   :   1;
	[4564..4571]  :   5;
	4572   :   1;
	[4573..4582]  :   5;
	4583   :   1;
	[4584..4585]  :   5;
	4586   :   1;
	[4587..4596]  :   5;
	4597   :   1;
	[4598..4605]  :   5;
	4606   :   1;
	[4607..4617]  :   5;
	4618   :   1;
	[4619..4626]  :   5;
	4627   :   1;
	[4628..4636]  :   5;
	4637   :   1;
	[4638..4646]  :   5;
	4647   :   1;
	[4648..4655]  :   5;
	4656   :   1;
	[4657..4667]  :   5;
	4668   :   1;
	[4669..4676]  :   5;
	4677   :   1;
	[4678..4687]  :   5;
	4688   :   1;
	[4689..4800]  :   5;
	4801   :   1;
	[4802..4811]  :   5;
	4812   :   1;
	[4813..4820]  :   5;
	4821   :   1;
	[4822..4832]  :   5;
	4833   :   1;
	[4834..4841]  :   5;
	4842   :   1;
	[4843..4851]  :   5;
	4852   :   1;
	[4853..4862]  :   5;
	4863   :   1;
	[4864..4871]  :   5;
	4872   :   1;
	[4873..4882]  :   5;
	4883   :   1;
	[4884..4891]  :   5;
	4892   :   1;
	[4893..4902]  :   5;
	4903   :   1;
	[4904..4905]  :   5;
	4906   :   1;
	[4907..4916]  :   5;
	4917   :   1;
	[4918..4925]  :   5;
	4926   :   1;
	[4927..4930]  :   5;
	4931   :   2;
	[4932..4937]  :   5;
	4938   :   1;
	[4939..4946]  :   5;
	4947   :   1;
	[4948..4951]  :   5;
	4952   :   2;
	[4953..4956]  :   5;
	4957   :   1;
	[4958..4961]  :   5;
	4962   :   2;
	[4963..4966]  :   5;
	4967   :   1;
	[4968..4975]  :   5;
	4976   :   1;
	[4977..4982]  :   5;
	4983   :   2;
	[4984..4987]  :   5;
	4988   :   1;
	[4989..4996]  :   5;
	4997   :   1;
	[4998..5007]  :   5;
	5008   :   1;
	[5009..5120]  :   5;
	5121   :   1;
	[5122..5131]  :   5;
	5132   :   1;
	[5133..5140]  :   5;
	5141   :   1;
	[5142..5152]  :   5;
	5153   :   1;
	[5154..5161]  :   5;
	5162   :   1;
	[5163..5171]  :   5;
	5172   :   1;
	[5173..5182]  :   5;
	5183   :   1;
	[5184..5191]  :   5;
	5192   :   1;
	[5193..5202]  :   5;
	5203   :   1;
	[5204..5211]  :   5;
	5212   :   1;
	[5213..5222]  :   5;
	5223   :   1;
	[5224..5225]  :   5;
	5226   :   1;
	[5227..5230]  :   5;
	5231   :   2;
	[5232..5236]  :   5;
	5237   :   1;
	[5238..5245]  :   5;
	5246   :   1;
	[5247..5257]  :   5;
	5258   :   1;
	[5259..5266]  :   5;
	5267   :   1;
	[5268..5276]  :   5;
	5277   :   1;
	[5278..5286]  :   5;
	5287   :   1;
	[5288..5295]  :   5;
	5296   :   1;
	[5297..5307]  :   5;
	5308   :   1;
	[5309..5316]  :   5;
	5317   :   1;
	[5318..5322]  :   5;
	5323   :   2;
	[5324..5327]  :   5;
	5328   :   1;
	[5329..5440]  :   5;
	5441   :   1;
	[5442..5451]  :   5;
	[5452..5461]  :   1;
	[5462..5472]  :   5;
	[5473..5482]  :   1;
	[5483..5491]  :   5;
	5492   :   1;
	[5493..5502]  :   5;
	[5503..5512]  :   1;
	[5513..5522]  :   5;
	[5523..5532]  :   1;
	[5533..5542]  :   5;
	5543   :   1;
	[5544..5545]  :   5;
	5546   :   1;
	[5547..5556]  :   5;
	[5557..5566]  :   1;
	[5567..5577]  :   5;
	[5578..5587]  :   1;
	[5588..5596]  :   5;
	5597   :   1;
	[5598..5606]  :   5;
	[5607..5616]  :   1;
	[5617..5627]  :   5;
	[5628..5637]  :   1;
	[5638..5647]  :   5;
	5648   :   1;
	[5649..5760]  :   5;
	5761   :   1;
	[5762..5811]  :   5;
	5812   :   1;
	[5813..5862]  :   5;
	5863   :   1;
	[5864..5865]  :   5;
	5866   :   1;
	[5867..5916]  :   5;
	5917   :   1;
	[5918..5967]  :   5;
	5968   :   1;
	[5969..6080]  :   5;
	6081   :   1;
	[6082..6182]  :   5;
	6183   :   1;
	[6184..6185]  :   5;
	6186   :   1;
	[6187..6287]  :   5;
	6288   :   1;
	[6289..6400]  :   5;
	6401   :   1;
	[6402..6502]  :   5;
	6503   :   1;
	[6504..6505]  :   5;
	6506   :   1;
	[6507..6607]  :   5;
	6608   :   1;
	[6609..6720]  :   5;
	6721   :   1;
	[6722..6822]  :   5;
	6823   :   1;
	[6824..6825]  :   5;
	6826   :   1;
	[6827..6927]  :   5;
	6928   :   1;
	[6929..7040]  :   5;
	7041   :   1;
	[7042..7142]  :   5;
	7143   :   1;
	[7144..7145]  :   5;
	7146   :   1;
	[7147..7150]  :   5;
	7151   :   2;
	[7152..7160]  :   5;
	7161   :   2;
	[7162..7170]  :   5;
	7171   :   2;
	[7172..7180]  :   5;
	7181   :   2;
	[7182..7191]  :   5;
	7192   :   2;
	[7193..7201]  :   5;
	7202   :   2;
	[7203..7212]  :   5;
	7213   :   2;
	[7214..7222]  :   5;
	7223   :   2;
	[7224..7232]  :   5;
	7233   :   2;
	[7234..7242]  :   5;
	7243   :   2;
	[7244..7247]  :   5;
	7248   :   1;
	[7249..7360]  :   5;
	7361   :   1;
	[7362..7462]  :   5;
	7463   :   1;
	[7464..7465]  :   5;
	7466   :   1;
	[7467..7567]  :   5;
	7568   :   1;
	[7569..7680]  :   5;
	7681   :   1;
	[7682..7782]  :   5;
	7783   :   1;
	[7784..7785]  :   5;
	7786   :   1;
	[7787..7887]  :   5;
	7888   :   1;
	[7889..8000]  :   5;
	8001   :   1;
	[8002..8102]  :   5;
	8103   :   1;
	[8104..8105]  :   5;
	8106   :   1;
	[8107..8207]  :   5;
	8208   :   1;
	[8209..8320]  :   5;
	8321   :   1;
	[8322..8422]  :   5;
	8423   :   1;
	[8424..8425]  :   5;
	8426   :   1;
	[8427..8527]  :   5;
	8528   :   1;
	[8529..8640]  :   5;
	8641   :   1;
	[8642..8670]  :   5;
	8671   :   1;
	[8672..8681]  :   5;
	[8682..8703]  :   1;
	[8704..8712]  :   5;
	8713   :   1;
	[8714..8742]  :   5;
	8743   :   1;
	[8744..8745]  :   5;
	8746   :   1;
	[8747..8775]  :   5;
	8776   :   1;
	[8777..8786]  :   5;
	[8787..8807]  :   1;
	[8808..8817]  :   5;
	8818   :   1;
	[8819..8847]  :   5;
	8848   :   1;
	[8849..8960]  :   5;
	8961   :   1;
	[8962..8971]  :   5;
	[8972..8981]  :   1;
	[8982..8990]  :   5;
	8991   :   1;
	[8992..9011]  :   5;
	9012   :   1;
	[9013..9032]  :   5;
	9033   :   1;
	[9034..9042]  :   5;
	[9043..9052]  :   1;
	[9053..9062]  :   5;
	9063   :   1;
	[9064..9065]  :   5;
	9066   :   1;
	[9067..9076]  :   5;
	[9077..9086]  :   1;
	[9087..9095]  :   5;
	9096   :   1;
	[9097..9116]  :   5;
	9117   :   1;
	[9118..9137]  :   5;
	9138   :   1;
	[9139..9147]  :   5;
	[9148..9157]  :   1;
	[9158..9167]  :   5;
	9168   :   1;
	[9169..9280]  :   5;
	9281   :   1;
	[9282..9291]  :   5;
	9292   :   1;
	[9293..9300]  :   5;
	9301   :   1;
	[9302..9310]  :   5;
	9311   :   1;
	[9312..9331]  :   5;
	9332   :   1;
	[9333..9352]  :   5;
	9353   :   1;
	[9354..9362]  :   5;
	9363   :   1;
	[9364..9371]  :   5;
	9372   :   1;
	[9373..9382]  :   5;
	9383   :   1;
	[9384..9385]  :   5;
	9386   :   1;
	[9387..9396]  :   5;
	9397   :   1;
	[9398..9405]  :   5;
	9406   :   1;
	[9407..9415]  :   5;
	9416   :   1;
	[9417..9436]  :   5;
	9437   :   1;
	[9438..9457]  :   5;
	9458   :   1;
	[9459..9467]  :   5;
	9468   :   1;
	[9469..9476]  :   5;
	9477   :   1;
	[9478..9487]  :   5;
	9488   :   1;
	[9489..9600]  :   5;
	9601   :   1;
	[9602..9611]  :   5;
	9612   :   1;
	[9613..9620]  :   5;
	9621   :   1;
	[9622..9630]  :   5;
	9631   :   1;
	[9632..9651]  :   5;
	9652   :   1;
	[9653..9672]  :   5;
	9673   :   1;
	[9674..9682]  :   5;
	9683   :   1;
	[9684..9691]  :   5;
	9692   :   1;
	[9693..9702]  :   5;
	9703   :   1;
	[9704..9705]  :   5;
	9706   :   1;
	[9707..9710]  :   5;
	9711   :   2;
	[9712..9716]  :   5;
	9717   :   1;
	[9718..9725]  :   5;
	9726   :   1;
	[9727..9735]  :   5;
	9736   :   1;
	[9737..9756]  :   5;
	9757   :   1;
	[9758..9777]  :   5;
	9778   :   1;
	[9779..9787]  :   5;
	9788   :   1;
	[9789..9796]  :   5;
	9797   :   1;
	[9798..9802]  :   5;
	9803   :   2;
	[9804..9807]  :   5;
	9808   :   1;
	[9809..9920]  :   5;
	9921   :   1;
	[9922..9931]  :   5;
	9932   :   1;
	[9933..9940]  :   5;
	9941   :   1;
	[9942..9950]  :   5;
	9951   :   1;
	[9952..9971]  :   5;
	9972   :   1;
	[9973..9992]  :   5;
	9993   :   1;
	[9994..10002]  :   5;
	10003  :   1;
	[10004..10011]  :   5;
	10012  :   1;
	[10013..10022]  :   5;
	10023  :   1;
	[10024..10025]  :   5;
	10026  :   1;
	[10027..10036]  :   5;
	10037  :   1;
	[10038..10045]  :   5;
	10046  :   1;
	[10047..10050]  :   5;
	10051  :   2;
	[10052..10055]  :   5;
	10056  :   1;
	[10057..10076]  :   5;
	10077  :   1;
	[10078..10097]  :   5;
	10098  :   1;
	[10099..10102]  :   5;
	10103  :   2;
	[10104..10107]  :   5;
	10108  :   1;
	[10109..10116]  :   5;
	10117  :   1;
	[10118..10127]  :   5;
	10128  :   1;
	[10129..10240]  :   5;
	10241  :   1;
	[10242..10251]  :   5;
	[10252..10261]  :   1;
	[10262..10270]  :   5;
	10271  :   1;
	[10272..10291]  :   5;
	10292  :   1;
	[10293..10312]  :   5;
	10313  :   1;
	[10314..10322]  :   5;
	[10323..10332]  :   1;
	[10333..10342]  :   5;
	10343  :   1;
	[10344..10345]  :   5;
	10346  :   1;
	[10347..10356]  :   5;
	[10357..10366]  :   1;
	[10367..10375]  :   5;
	10376  :   1;
	[10377..10396]  :   5;
	10397  :   1;
	[10398..10417]  :   5;
	10418  :   1;
	[10419..10427]  :   5;
	[10428..10437]  :   1;
	[10438..10447]  :   5;
	10448  :   1;
	[10449..10560]  :   5;
	10561  :   1;
	[10562..10590]  :   5;
	10591  :   1;
	[10592..10611]  :   5;
	10612  :   1;
	[10613..10632]  :   5;
	10633  :   1;
	[10634..10662]  :   5;
	10663  :   1;
	[10664..10665]  :   5;
	10666  :   1;
	[10667..10695]  :   5;
	10696  :   1;
	[10697..10701]  :   5;
	10702  :   2;
	[10703..10711]  :   5;
	10712  :   2;
	[10713..10716]  :   5;
	10717  :   1;
	[10718..10721]  :   5;
	10722  :   2;
	[10723..10731]  :   5;
	10732  :   2;
	[10733..10737]  :   5;
	10738  :   1;
	[10739..10767]  :   5;
	10768  :   1;
	[10769..10880]  :   5;
	10881  :   1;
	[10882..10910]  :   5;
	10911  :   1;
	[10912..10931]  :   5;
	10932  :   1;
	[10933..10952]  :   5;
	10953  :   1;
	[10954..10982]  :   5;
	10983  :   1;
	[10984..10985]  :   5;
	10986  :   1;
	[10987..11015]  :   5;
	11016  :   1;
	[11017..11036]  :   5;
	11037  :   1;
	[11038..11057]  :   5;
	11058  :   1;
	[11059..11087]  :   5;
	11088  :   1;
	[11089..11200]  :   5;
	11201  :   1;
	[11202..11230]  :   5;
	11231  :   1;
	[11232..11251]  :   5;
	11252  :   1;
	[11253..11272]  :   5;
	11273  :   1;
	[11274..11302]  :   5;
	11303  :   1;
	[11304..11305]  :   5;
	11306  :   1;
	[11307..11335]  :   5;
	11336  :   1;
	[11337..11356]  :   5;
	11357  :   1;
	[11358..11377]  :   5;
	11378  :   1;
	[11379..11407]  :   5;
	11408  :   1;
	[11409..11520]  :   5;
	11521  :   1;
	[11522..11550]  :   5;
	11551  :   1;
	[11552..11571]  :   5;
	11572  :   1;
	[11573..11592]  :   5;
	11593  :   1;
	[11594..11622]  :   5;
	11623  :   1;
	[11624..11625]  :   5;
	11626  :   1;
	[11627..11655]  :   5;
	11656  :   1;
	[11657..11676]  :   5;
	11677  :   1;
	[11678..11697]  :   5;
	11698  :   1;
	[11699..11727]  :   5;
	11728  :   1;
	[11729..11840]  :   5;
	11841  :   1;
	[11842..11870]  :   5;
	11871  :   1;
	[11872..11891]  :   5;
	11892  :   1;
	[11893..11912]  :   5;
	11913  :   1;
	[11914..11942]  :   5;
	11943  :   1;
	[11944..11945]  :   5;
	11946  :   1;
	[11947..11975]  :   5;
	11976  :   1;
	[11977..11996]  :   5;
	11997  :   1;
	[11998..12017]  :   5;
	12018  :   1;
	[12019..12047]  :   5;
	12048  :   1;
	[12049..12160]  :   5;
	12161  :   1;
	[12162..12190]  :   5;
	[12191..12202]  :   1;
	[12203..12211]  :   5;
	12212  :   1;
	[12213..12221]  :   5;
	[12222..12233]  :   1;
	[12234..12262]  :   5;
	12263  :   1;
	[12264..12265]  :   5;
	12266  :   1;
	[12267..12270]  :   5;
	12271  :   2;
	[12272..12280]  :   5;
	12281  :   2;
	[12282..12290]  :   5;
	12291  :   2;
	[12292..12295]  :   5;
	[12296..12307]  :   1;
	[12308..12316]  :   5;
	12317  :   1;
	[12318..12326]  :   5;
	[12327..12338]  :   1;
	[12339..12342]  :   5;
	12343  :   2;
	[12344..12352]  :   5;
	12353  :   2;
	[12354..12362]  :   5;
	12363  :   2;
	[12364..12367]  :   5;
	12368  :   1;
	[12369..12480]  :   5;
	12481  :   1;
	[12482..12510]  :   5;
	12511  :   1;
	[12512..12552]  :   5;
	12553  :   1;
	[12554..12582]  :   5;
	12583  :   1;
	[12584..12585]  :   5;
	12586  :   1;
	[12587..12615]  :   5;
	12616  :   1;
	[12617..12657]  :   5;
	12658  :   1;
	[12659..12687]  :   5;
	12688  :   1;
	[12689..12800]  :   5;
	12801  :   1;
	[12802..12830]  :   5;
	12831  :   1;
	[12832..12872]  :   5;
	12873  :   1;
	[12874..12902]  :   5;
	12903  :   1;
	[12904..12905]  :   5;
	12906  :   1;
	[12907..12935]  :   5;
	12936  :   1;
	[12937..12977]  :   5;
	12978  :   1;
	[12979..13007]  :   5;
	13008  :   1;
	[13009..13120]  :   5;
	13121  :   1;
	[13122..13150]  :   5;
	13151  :   1;
	[13152..13192]  :   5;
	13193  :   1;
	[13194..13222]  :   5;
	13223  :   1;
	[13224..13225]  :   5;
	13226  :   1;
	[13227..13255]  :   5;
	13256  :   1;
	[13257..13297]  :   5;
	13298  :   1;
	[13299..13327]  :   5;
	13328  :   1;
	[13329..13440]  :   5;
	13441  :   1;
	[13442..13470]  :   5;
	13471  :   1;
	[13472..13512]  :   5;
	13513  :   1;
	[13514..13542]  :   5;
	13543  :   1;
	[13544..13545]  :   5;
	13546  :   1;
	[13547..13575]  :   5;
	13576  :   1;
	[13577..13617]  :   5;
	13618  :   1;
	[13619..13647]  :   5;
	13648  :   1;
	[13649..13760]  :   5;
	[13761..13781]  :   1;
	[13782..13790]  :   5;
	13791  :   1;
	[13792..13832]  :   5;
	13833  :   1;
	[13834..13842]  :   5;
	[13843..13863]  :   1;
	[13864..13865]  :   5;
	[13866..13886]  :   1;
	[13887..13895]  :   5;
	13896  :   1;
	[13897..13937]  :   5;
	13938  :   1;
	[13939..13947]  :   5;
	[13948..13968]  :   1;
	[13969..14100]  :   5;
	14101  :   1;
	[14102..14110]  :   5;
	14111  :   1;
	[14112..14152]  :   5;
	14153  :   1;
	[14154..14162]  :   5;
	14163  :   1;
	[14164..14205]  :   5;
	14206  :   1;
	[14207..14215]  :   5;
	14216  :   1;
	[14217..14257]  :   5;
	14258  :   1;
	[14259..14267]  :   5;
	14268  :   1;
	[14269..14420]  :   5;
	14421  :   1;
	[14422..14430]  :   5;
	14431  :   1;
	[14432..14472]  :   5;
	14473  :   1;
	[14474..14482]  :   5;
	14483  :   1;
	[14484..14525]  :   5;
	14526  :   1;
	[14527..14535]  :   5;
	14536  :   1;
	[14537..14577]  :   5;
	14578  :   1;
	[14579..14587]  :   5;
	14588  :   1;
	[14589..14740]  :   5;
	14741  :   1;
	[14742..14750]  :   5;
	14751  :   1;
	[14752..14760]  :   5;
	[14761..14764]  :   1;
	[14765..14779]  :   3;
	[14780..14783]  :   1;
	[14784..14792]  :   5;
	14793  :   1;
	[14794..14802]  :   5;
	14803  :   1;
	[14804..14845]  :   5;
	14846  :   1;
	[14847..14855]  :   5;
	14856  :   1;
	[14857..14865]  :   5;
	[14866..14869]  :   1;
	[14870..14884]  :   3;
	[14885..14888]  :   1;
	[14889..14897]  :   5;
	14898  :   1;
	[14899..14907]  :   5;
	14908  :   1;
	[14909..15060]  :   5;
	15061  :   1;
	[15062..15070]  :   5;
	15071  :   1;
	[15072..15080]  :   5;
	15081  :   1;
	[15082..15102]  :   5;
	15103  :   1;
	[15104..15112]  :   5;
	15113  :   1;
	[15114..15122]  :   5;
	15123  :   1;
	[15124..15165]  :   5;
	15166  :   1;
	[15167..15170]  :   5;
	15171  :   2;
	[15172..15175]  :   5;
	15176  :   1;
	[15177..15185]  :   5;
	15186  :   1;
	[15187..15207]  :   5;
	15208  :   1;
	[15209..15217]  :   5;
	15218  :   1;
	[15219..15222]  :   5;
	15223  :   2;
	[15224..15227]  :   5;
	15228  :   1;
	[15229..15380]  :   5;
	15381  :   1;
	[15382..15390]  :   5;
	15391  :   1;
	[15392..15400]  :   5;
	15401  :   1;
	[15402..15422]  :   5;
	15423  :   1;
	[15424..15432]  :   5;
	15433  :   1;
	[15434..15442]  :   5;
	15443  :   1;
	[15444..15485]  :   5;
	15486  :   1;
	[15487..15495]  :   5;
	15496  :   1;
	[15497..15505]  :   5;
	15506  :   1;
	[15507..15527]  :   5;
	15528  :   1;
	[15529..15537]  :   5;
	15538  :   1;
	[15539..15547]  :   5;
	15548  :   1;
	[15549..15700]  :   5;
	15701  :   1;
	[15702..15710]  :   5;
	15711  :   1;
	[15712..15720]  :   5;
	15721  :   1;
	[15722..15742]  :   5;
	15743  :   1;
	[15744..15752]  :   5;
	15753  :   1;
	[15754..15762]  :   5;
	15763  :   1;
	[15764..15805]  :   5;
	15806  :   1;
	[15807..15815]  :   5;
	15816  :   1;
	[15817..15825]  :   5;
	15826  :   1;
	[15827..15847]  :   5;
	15848  :   1;
	[15849..15857]  :   5;
	15858  :   1;
	[15859..15867]  :   5;
	15868  :   1;
	[15869..16020]  :   5;
	16021  :   1;
	[16022..16030]  :   5;
	16031  :   1;
	[16032..16040]  :   5;
	16041  :   1;
	[16042..16062]  :   5;
	16063  :   1;
	[16064..16072]  :   5;
	16073  :   1;
	[16074..16082]  :   5;
	16083  :   1;
	[16084..16125]  :   5;
	16126  :   1;
	[16127..16135]  :   5;
	16136  :   1;
	[16137..16145]  :   5;
	16146  :   1;
	[16147..16167]  :   5;
	16168  :   1;
	[16169..16177]  :   5;
	16178  :   1;
	[16179..16187]  :   5;
	16188  :   1;
	[16189..16319]  :   5;
	[16320..16341]  :   1;
	[16342..16350]  :   5;
	16351  :   1;
	[16352..16360]  :   5;
	16361  :   1;
	[16362..16382]  :   5;
	16383  :   1;
	[16384..16392]  :   5;
	16393  :   1;
	[16394..16402]  :   5;
	[16403..16423]  :   1;
	16424  :   5;
	[16425..16446]  :   1;
	[16447..16455]  :   5;
	16456  :   1;
	[16457..16465]  :   5;
	16466  :   1;
	[16467..16487]  :   5;
	16488  :   1;
	[16489..16497]  :   5;
	16498  :   1;
	[16499..16507]  :   5;
	[16508..16528]  :   1;
	[16529..16639]  :   5;
	[16640..16642]  :   1;
	[16643..16670]  :   5;
	16671  :   1;
	[16672..16680]  :   5;
	16681  :   1;
	[16682..16702]  :   5;
	16703  :   1;
	[16704..16712]  :   5;
	16713  :   1;
	[16714..16740]  :   5;
	[16741..16743]  :   1;
	16744  :   5;
	[16745..16747]  :   1;
	[16748..16775]  :   5;
	16776  :   1;
	[16777..16785]  :   5;
	16786  :   1;
	[16787..16807]  :   5;
	16808  :   1;
	[16809..16817]  :   5;
	16818  :   1;
	[16819..16846]  :   5;
	[16847..16848]  :   1;
	[16849..16959]  :   5;
	[16960..16962]  :   1;
	[16963..17000]  :   5;
	17001  :   1;
	[17002..17022]  :   5;
	17023  :   1;
	[17024..17060]  :   5;
	[17061..17063]  :   1;
	17064  :   5;
	[17065..17067]  :   1;
	[17068..17105]  :   5;
	17106  :   1;
	[17107..17127]  :   5;
	17128  :   1;
	[17129..17166]  :   5;
	[17167..17168]  :   1;
	[17169..17279]  :   5;
	[17280..17282]  :   1;
	[17283..17320]  :   5;
	17321  :   1;
	[17322..17342]  :   5;
	17343  :   1;
	[17344..17380]  :   5;
	[17381..17383]  :   1;
	17384  :   5;
	[17385..17387]  :   1;
	[17388..17425]  :   5;
	17426  :   1;
	[17427..17447]  :   5;
	17448  :   1;
	[17449..17486]  :   5;
	[17487..17488]  :   1;
	[17489..17599]  :   5;
	[17600..17602]  :   1;
	[17603..17640]  :   5;
	17641  :   1;
	[17642..17662]  :   5;
	17663  :   1;
	[17664..17700]  :   5;
	[17701..17703]  :   1;
	17704  :   5;
	[17705..17707]  :   1;
	[17708..17745]  :   5;
	17746  :   1;
	[17747..17767]  :   5;
	17768  :   1;
	[17769..17806]  :   5;
	[17807..17808]  :   1;
	[17809..17919]  :   5;
	[17920..17922]  :   1;
	[17923..17960]  :   5;
	17961  :   1;
	[17962..17982]  :   5;
	17983  :   1;
	[17984..18020]  :   5;
	[18021..18023]  :   1;
	18024  :   5;
	[18025..18027]  :   1;
	[18028..18065]  :   5;
	18066  :   1;
	[18067..18087]  :   5;
	18088  :   1;
	[18089..18126]  :   5;
	[18127..18128]  :   1;
	[18129..18239]  :   5;
	[18240..18242]  :   1;
	[18243..18280]  :   5;
	18281  :   1;
	[18282..18302]  :   5;
	18303  :   1;
	[18304..18340]  :   5;
	[18341..18343]  :   1;
	18344  :   5;
	[18345..18347]  :   1;
	[18348..18370]  :   5;
	18371  :   2;
	[18372..18385]  :   5;
	18386  :   1;
	[18387..18407]  :   5;
	18408  :   1;
	[18409..18422]  :   5;
	18423  :   2;
	[18424..18446]  :   5;
	[18447..18448]  :   1;
	[18449..18559]  :   5;
	[18560..18562]  :   1;
	[18563..18600]  :   5;
	18601  :   1;
	[18602..18622]  :   5;
	18623  :   1;
	[18624..18660]  :   5;
	[18661..18663]  :   1;
	18664  :   5;
	[18665..18667]  :   1;
	[18668..18705]  :   5;
	18706  :   1;
	[18707..18727]  :   5;
	18728  :   1;
	[18729..18766]  :   5;
	[18767..18768]  :   1;
	[18769..18879]  :   5;
	[18880..18882]  :   1;
	[18883..18920]  :   5;
	18921  :   1;
	[18922..18942]  :   5;
	18943  :   1;
	[18944..18980]  :   5;
	[18981..18983]  :   1;
	18984  :   5;
	[18985..18987]  :   1;
	[18988..19025]  :   5;
	19026  :   1;
	[19027..19047]  :   5;
	19048  :   1;
	[19049..19086]  :   5;
	[19087..19088]  :   1;
	[19089..19199]  :   5;
	[19200..19202]  :   1;
	[19203..19240]  :   5;
	19241  :   1;
	[19242..19262]  :   5;
	19263  :   1;
	[19264..19300]  :   5;
	[19301..19303]  :   1;
	19304  :   5;
	[19305..19307]  :   1;
	[19308..19345]  :   5;
	19346  :   1;
	[19347..19367]  :   5;
	19368  :   1;
	[19369..19406]  :   5;
	[19407..19408]  :   1;
	[19409..19519]  :   5;
	[19520..19522]  :   1;
	[19523..19560]  :   5;
	19561  :   1;
	[19562..19582]  :   5;
	19583  :   1;
	[19584..19620]  :   5;
	[19621..19623]  :   1;
	19624  :   5;
	[19625..19627]  :   1;
	[19628..19665]  :   5;
	19666  :   1;
	[19667..19687]  :   5;
	19688  :   1;
	[19689..19726]  :   5;
	[19727..19728]  :   1;
	[19729..19839]  :   5;
	[19840..19842]  :   1;
	[19843..19870]  :   5;
	19871  :   1;
	[19872..19880]  :   5;
	19881  :   1;
	[19882..19902]  :   5;
	19903  :   1;
	[19904..19912]  :   5;
	19913  :   1;
	[19914..19940]  :   5;
	[19941..19943]  :   1;
	19944  :   5;
	[19945..19947]  :   1;
	[19948..19975]  :   5;
	19976  :   1;
	[19977..19985]  :   5;
	19986  :   1;
	[19987..20007]  :   5;
	20008  :   1;
	[20009..20017]  :   5;
	20018  :   1;
	[20019..20046]  :   5;
	[20047..20048]  :   1;
	[20049..20159]  :   5;
	[20160..20181]  :   1;
	[20182..20190]  :   5;
	20191  :   1;
	[20192..20200]  :   5;
	[20201..20223]  :   1;
	[20224..20232]  :   5;
	20233  :   1;
	[20234..20242]  :   5;
	[20243..20263]  :   1;
	20264  :   5;
	[20265..20286]  :   1;
	[20287..20295]  :   5;
	20296  :   1;
	[20297..20305]  :   5;
	[20306..20328]  :   1;
	[20329..20337]  :   5;
	20338  :   1;
	[20339..20347]  :   5;
	[20348..20368]  :   1;
	[20369..20500]  :   5;
	20501  :   1;
	[20502..20510]  :   5;
	20511  :   1;
	[20512..20552]  :   5;
	20553  :   1;
	[20554..20562]  :   5;
	20563  :   1;
	[20564..20605]  :   5;
	20606  :   1;
	[20607..20610]  :   5;
	20611  :   2;
	[20612..20615]  :   5;
	20616  :   1;
	[20617..20657]  :   5;
	20658  :   1;
	[20659..20662]  :   5;
	20663  :   2;
	[20664..20667]  :   5;
	20668  :   1;
	[20669..20820]  :   5;
	20821  :   1;
	[20822..20830]  :   5;
	20831  :   1;
	[20832..20872]  :   5;
	20873  :   1;
	[20874..20882]  :   5;
	20883  :   1;
	[20884..20925]  :   5;
	20926  :   1;
	[20927..20935]  :   5;
	20936  :   1;
	[20937..20977]  :   5;
	20978  :   1;
	[20979..20987]  :   5;
	20988  :   1;
	[20989..21140]  :   5;
	21141  :   1;
	[21142..21150]  :   5;
	21151  :   1;
	[21152..21192]  :   5;
	21193  :   1;
	[21194..21202]  :   5;
	21203  :   1;
	[21204..21245]  :   5;
	21246  :   1;
	[21247..21255]  :   5;
	21256  :   1;
	[21257..21297]  :   5;
	21298  :   1;
	[21299..21307]  :   5;
	21308  :   1;
	[21309..21460]  :   5;
	21461  :   1;
	[21462..21470]  :   5;
	21471  :   1;
	[21472..21512]  :   5;
	21513  :   1;
	[21514..21522]  :   5;
	21523  :   1;
	[21524..21565]  :   5;
	21566  :   1;
	[21567..21575]  :   5;
	21576  :   1;
	[21577..21617]  :   5;
	21618  :   1;
	[21619..21627]  :   5;
	21628  :   1;
	[21629..21780]  :   5;
	21781  :   1;
	[21782..21790]  :   5;
	21791  :   1;
	[21792..21832]  :   5;
	21833  :   1;
	[21834..21842]  :   5;
	21843  :   1;
	[21844..21885]  :   5;
	21886  :   1;
	[21887..21895]  :   5;
	21896  :   1;
	[21897..21937]  :   5;
	21938  :   1;
	[21939..21947]  :   5;
	21948  :   1;
	[21949..22100]  :   5;
	22101  :   1;
	[22102..22110]  :   5;
	22111  :   1;
	[22112..22152]  :   5;
	22153  :   1;
	[22154..22162]  :   5;
	22163  :   1;
	[22164..22205]  :   5;
	22206  :   1;
	[22207..22215]  :   5;
	22216  :   1;
	[22217..22257]  :   5;
	22258  :   1;
	[22259..22267]  :   5;
	22268  :   1;
	[22269..22420]  :   5;
	22421  :   1;
	[22422..22430]  :   5;
	22431  :   1;
	[22432..22472]  :   5;
	22473  :   1;
	[22474..22482]  :   5;
	22483  :   1;
	[22484..22525]  :   5;
	22526  :   1;
	[22527..22530]  :   5;
	22531  :   2;
	[22532..22535]  :   5;
	22536  :   1;
	[22537..22577]  :   5;
	22578  :   1;
	[22579..22582]  :   5;
	22583  :   2;
	[22584..22587]  :   5;
	22588  :   1;
	[22589..22720]  :   5;
	[22721..22741]  :   1;
	[22742..22750]  :   5;
	22751  :   1;
	[22752..22792]  :   5;
	22793  :   1;
	[22794..22802]  :   5;
	[22803..22823]  :   1;
	[22824..22825]  :   5;
	[22826..22846]  :   1;
	[22847..22855]  :   5;
	22856  :   1;
	[22857..22897]  :   5;
	22898  :   1;
	[22899..22907]  :   5;
	[22908..22928]  :   1;
	[22929..23040]  :   5;
	23041  :   1;
	[23042..23070]  :   5;
	23071  :   1;
	[23072..23080]  :   5;
	[23081..23103]  :   1;
	[23104..23112]  :   5;
	23113  :   1;
	[23114..23142]  :   5;
	23143  :   1;
	[23144..23145]  :   5;
	23146  :   1;
	[23147..23175]  :   5;
	23176  :   1;
	[23177..23185]  :   5;
	[23186..23208]  :   1;
	[23209..23217]  :   5;
	23218  :   1;
	[23219..23247]  :   5;
	23248  :   1;
	[23249..23360]  :   5;
	23361  :   1;
	[23362..23390]  :   5;
	23391  :   1;
	[23392..23411]  :   5;
	23412  :   1;
	[23413..23432]  :   5;
	23433  :   1;
	[23434..23462]  :   5;
	23463  :   1;
	[23464..23465]  :   5;
	23466  :   1;
	[23467..23495]  :   5;
	23496  :   1;
	[23497..23516]  :   5;
	23517  :   1;
	[23518..23537]  :   5;
	23538  :   1;
	[23539..23567]  :   5;
	23568  :   1;
	[23569..23680]  :   5;
	23681  :   1;
	[23682..23731]  :   5;
	23732  :   1;
	[23733..23782]  :   5;
	23783  :   1;
	[23784..23785]  :   5;
	23786  :   1;
	[23787..23836]  :   5;
	23837  :   1;
	[23838..23887]  :   5;
	23888  :   1;
	[23889..24000]  :   5;
	24001  :   1;
	[24002..24051]  :   5;
	24052  :   1;
	[24053..24102]  :   5;
	24103  :   1;
	[24104..24105]  :   5;
	24106  :   1;
	[24107..24156]  :   5;
	24157  :   1;
	[24158..24207]  :   5;
	24208  :   1;
	[24209..24320]  :   5;
	24321  :   1;
	[24322..24371]  :   5;
	24372  :   1;
	[24373..24422]  :   5;
	24423  :   1;
	[24424..24425]  :   5;
	24426  :   1;
	[24427..24476]  :   5;
	24477  :   1;
	[24478..24527]  :   5;
	24528  :   1;
	[24529..24640]  :   5;
	24641  :   1;
	[24642..24691]  :   5;
	24692  :   1;
	[24693..24742]  :   5;
	24743  :   1;
	[24744..24745]  :   5;
	24746  :   1;
	[24747..24796]  :   5;
	24797  :   1;
	[24798..24847]  :   5;
	24848  :   1;
	[24849..24960]  :   5;
	24961  :   1;
	[24962..25011]  :   5;
	25012  :   1;
	[25013..25062]  :   5;
	25063  :   1;
	[25064..25065]  :   5;
	25066  :   1;
	[25067..25070]  :   5;
	25071  :   2;
	[25072..25081]  :   5;
	25082  :   2;
	[25083..25090]  :   5;
	25091  :   2;
	[25092..25101]  :   5;
	25102  :   2;
	[25103..25111]  :   5;
	25112  :   2;
	[25113..25116]  :   5;
	25117  :   1;
	[25118..25121]  :   5;
	25122  :   2;
	[25123..25131]  :   5;
	25132  :   2;
	[25133..25142]  :   5;
	25143  :   2;
	[25144..25151]  :   5;
	25152  :   2;
	[25153..25162]  :   5;
	25163  :   2;
	[25164..25167]  :   5;
	25168  :   1;
	[25169..25280]  :   5;
	25281  :   1;
	[25282..25331]  :   5;
	25332  :   1;
	[25333..25382]  :   5;
	25383  :   1;
	[25384..25385]  :   5;
	25386  :   1;
	[25387..25436]  :   5;
	25437  :   1;
	[25438..25487]  :   5;
	25488  :   1;
	[25489..25600]  :   5;
	25601  :   1;
	[25602..25651]  :   5;
	25652  :   1;
	[25653..25702]  :   5;
	25703  :   1;
	[25704..25705]  :   5;
	25706  :   1;
	[25707..25756]  :   5;
	25757  :   1;
	[25758..25807]  :   5;
	25808  :   1;
	[25809..25920]  :   5;
	25921  :   1;
	[25922..25971]  :   5;
	25972  :   1;
	[25973..26022]  :   5;
	26023  :   1;
	[26024..26025]  :   5;
	26026  :   1;
	[26027..26076]  :   5;
	26077  :   1;
	[26078..26127]  :   5;
	26128  :   1;
	[26129..26240]  :   5;
	26241  :   1;
	[26242..26250]  :   5;
	[26251..26261]  :   1;
	[26262..26270]  :   5;
	[26271..26282]  :   1;
	[26283..26291]  :   5;
	26292  :   1;
	[26293..26301]  :   5;
	[26302..26313]  :   1;
	[26314..26342]  :   5;
	26343  :   1;
	[26344..26345]  :   5;
	26346  :   1;
	[26347..26355]  :   5;
	[26356..26366]  :   1;
	[26367..26375]  :   5;
	[26376..26387]  :   1;
	[26388..26396]  :   5;
	26397  :   1;
	[26398..26406]  :   5;
	[26407..26418]  :   1;
	[26419..26427]  :   5;
	[26428..26438]  :   1;
	[26439..26447]  :   5;
	26448  :   1;
	[26449..26560]  :   5;
	26561  :   1;
	[26562..26580]  :   5;
	26581  :   1;
	[26582..26611]  :   5;
	26612  :   1;
	[26613..26642]  :   5;
	[26643..26653]  :   1;
	[26654..26662]  :   5;
	26663  :   1;
	[26664..26665]  :   5;
	26666  :   1;
	[26667..26685]  :   5;
	26686  :   1;
	[26687..26716]  :   5;
	26717  :   1;
	[26718..26747]  :   5;
	26748  :   1;
	[26749..26767]  :   5;
	26768  :   1;
	[26769..26880]  :   5;
	26881  :   1;
	[26882..26900]  :   5;
	26901  :   1;
	[26902..26962]  :   5;
	26963  :   1;
	[26964..26982]  :   5;
	26983  :   1;
	[26984..26985]  :   5;
	26986  :   1;
	[26987..27005]  :   5;
	27006  :   1;
	[27007..27067]  :   5;
	27068  :   1;
	[27069..27087]  :   5;
	27088  :   1;
	[27089..27200]  :   5;
	27201  :   1;
	[27202..27220]  :   5;
	27221  :   1;
	[27222..27282]  :   5;
	27283  :   1;
	[27284..27302]  :   5;
	27303  :   1;
	[27304..27305]  :   5;
	27306  :   1;
	[27307..27325]  :   5;
	27326  :   1;
	[27327..27387]  :   5;
	27388  :   1;
	[27389..27407]  :   5;
	27408  :   1;
	[27409..27520]  :   5;
	27521  :   1;
	[27522..27540]  :   5;
	27541  :   1;
	[27542..27602]  :   5;
	27603  :   1;
	[27604..27622]  :   5;
	27623  :   1;
	[27624..27625]  :   5;
	27626  :   1;
	[27627..27645]  :   5;
	27646  :   1;
	[27647..27707]  :   5;
	27708  :   1;
	[27709..27727]  :   5;
	27728  :   1;
	[27729..27840]  :   5;
	27841  :   1;
	[27842..27860]  :   5;
	27861  :   1;
	[27862..27922]  :   5;
	27923  :   1;
	[27924..27942]  :   5;
	27943  :   1;
	[27944..27945]  :   5;
	27946  :   1;
	[27947..27965]  :   5;
	27966  :   1;
	[27967..28027]  :   5;
	28028  :   1;
	[28029..28047]  :   5;
	28048  :   1;
	[28049..28160]  :   5;
	28161  :   1;
	[28162..28180]  :   5;
	28181  :   1;
	[28182..28242]  :   5;
	28243  :   1;
	[28244..28262]  :   5;
	28263  :   1;
	[28264..28265]  :   5;
	28266  :   1;
	[28267..28270]  :   5;
	28271  :   2;
	[28272..28281]  :   5;
	28282  :   2;
	[28283..28285]  :   5;
	28286  :   1;
	[28287..28291]  :   5;
	28292  :   2;
	[28293..28301]  :   5;
	28302  :   2;
	[28303..28311]  :   5;
	28312  :   2;
	[28313..28321]  :   5;
	28322  :   2;
	[28323..28331]  :   5;
	28332  :   2;
	[28333..28341]  :   5;
	28342  :   2;
	[28343..28347]  :   5;
	28348  :   1;
	[28349..28351]  :   5;
	28352  :   2;
	[28353..28362]  :   5;
	28363  :   2;
	[28364..28367]  :   5;
	28368  :   1;
	[28369..28480]  :   5;
	28481  :   1;
	[28482..28500]  :   5;
	28501  :   1;
	[28502..28562]  :   5;
	28563  :   1;
	[28564..28582]  :   5;
	28583  :   1;
	[28584..28585]  :   5;
	28586  :   1;
	[28587..28605]  :   5;
	28606  :   1;
	[28607..28667]  :   5;
	28668  :   1;
	[28669..28687]  :   5;
	28688  :   1;
	[28689..28800]  :   5;
	28801  :   1;
	[28802..28820]  :   5;
	28821  :   1;
	[28822..28882]  :   5;
	28883  :   1;
	[28884..28902]  :   5;
	28903  :   1;
	[28904..28905]  :   5;
	28906  :   1;
	[28907..28925]  :   5;
	28926  :   1;
	[28927..28987]  :   5;
	28988  :   1;
	[28989..29007]  :   5;
	29008  :   1;
	[29009..29120]  :   5;
	29121  :   1;
	[29122..29202]  :   5;
	29203  :   1;
	[29204..29222]  :   5;
	29223  :   1;
	[29224..29225]  :   5;
	29226  :   1;
	[29227..29327]  :   5;
	29328  :   1;
	[29329..29440]  :   5;
	29441  :   1;
	[29442..29472]  :   5;
	29473  :   1;
	[29474..29482]  :   5;
	[29483..29502]  :   1;
	[29503..29511]  :   5;
	29512  :   1;
	[29513..29542]  :   5;
	29543  :   1;
	[29544..29545]  :   5;
	29546  :   1;
	[29547..29577]  :   5;
	29578  :   1;
	[29579..29587]  :   5;
	[29588..29606]  :   1;
	[29607..29615]  :   5;
	29616  :   1;
	[29617..29647]  :   5;
	29648  :   1;
	[29649..29760]  :   5;
	[29761..29771]  :   1;
	[29772..29792]  :   5;
	29793  :   1;
	[29794..29811]  :   5;
	29812  :   1;
	[29813..29831]  :   5;
	29832  :   1;
	[29833..29852]  :   5;
	[29853..29863]  :   1;
	[29864..29865]  :   5;
	[29866..29876]  :   1;
	[29877..29897]  :   5;
	29898  :   1;
	[29899..29916]  :   5;
	29917  :   1;
	[29918..29935]  :   5;
	29936  :   1;
	[29937..29957]  :   5;
	[29958..29968]  :   1;
	[29969..30080]  :   5;
	30081  :   1;
	[30082..30112]  :   5;
	30113  :   1;
	[30114..30131]  :   5;
	30132  :   1;
	[30133..30151]  :   5;
	30152  :   1;
	[30153..30182]  :   5;
	30183  :   1;
	[30184..30185]  :   5;
	30186  :   1;
	[30187..30217]  :   5;
	30218  :   1;
	[30219..30236]  :   5;
	30237  :   1;
	[30238..30255]  :   5;
	30256  :   1;
	[30257..30287]  :   5;
	30288  :   1;
	[30289..30400]  :   5;
	30401  :   1;
	[30402..30432]  :   5;
	30433  :   1;
	[30434..30451]  :   5;
	30452  :   1;
	[30453..30471]  :   5;
	30472  :   1;
	[30473..30502]  :   5;
	30503  :   1;
	[30504..30505]  :   5;
	30506  :   1;
	[30507..30537]  :   5;
	30538  :   1;
	[30539..30556]  :   5;
	30557  :   1;
	[30558..30575]  :   5;
	30576  :   1;
	[30577..30607]  :   5;
	30608  :   1;
	[30609..30720]  :   5;
	30721  :   1;
	[30722..30752]  :   5;
	30753  :   1;
	[30754..30771]  :   5;
	30772  :   1;
	[30773..30791]  :   5;
	30792  :   1;
	[30793..30822]  :   5;
	30823  :   1;
	[30824..30825]  :   5;
	30826  :   1;
	[30827..30857]  :   5;
	30858  :   1;
	[30859..30876]  :   5;
	30877  :   1;
	[30878..30895]  :   5;
	30896  :   1;
	[30897..30927]  :   5;
	30928  :   1;
	[30929..31040]  :   5;
	31041  :   1;
	[31042..31072]  :   5;
	31073  :   1;
	[31074..31091]  :   5;
	31092  :   1;
	[31093..31111]  :   5;
	31112  :   1;
	[31113..31142]  :   5;
	31143  :   1;
	[31144..31145]  :   5;
	31146  :   1;
	[31147..31177]  :   5;
	31178  :   1;
	[31179..31196]  :   5;
	31197  :   1;
	[31198..31215]  :   5;
	31216  :   1;
	[31217..31247]  :   5;
	31248  :   1;
	[31249..31360]  :   5;
	31361  :   1;
	[31362..31392]  :   5;
	31393  :   1;
	[31394..31411]  :   5;
	31412  :   1;
	[31413..31431]  :   5;
	31432  :   1;
	[31433..31462]  :   5;
	31463  :   1;
	[31464..31465]  :   5;
	31466  :   1;
	[31467..31471]  :   5;
	31472  :   2;
	[31473..31481]  :   5;
	31482  :   2;
	[31483..31491]  :   5;
	31492  :   2;
	[31493..31497]  :   5;
	31498  :   1;
	[31499..31501]  :   5;
	31502  :   2;
	[31503..31511]  :   5;
	31512  :   2;
	[31513..31516]  :   5;
	31517  :   1;
	[31518..31521]  :   5;
	31522  :   2;
	[31523..31531]  :   5;
	31532  :   2;
	[31533..31535]  :   5;
	31536  :   1;
	[31537..31541]  :   5;
	31542  :   2;
	[31543..31551]  :   5;
	31552  :   2;
	[31553..31561]  :   5;
	31562  :   2;
	[31563..31567]  :   5;
	31568  :   1;
	[31569..31680]  :   5;
	31681  :   1;
	[31682..31712]  :   5;
	31713  :   1;
	[31714..31731]  :   5;
	31732  :   1;
	[31733..31751]  :   5;
	31752  :   1;
	[31753..31782]  :   5;
	31783  :   1;
	[31784..31785]  :   5;
	31786  :   1;
	[31787..31817]  :   5;
	31818  :   1;
	[31819..31836]  :   5;
	31837  :   1;
	[31838..31855]  :   5;
	31856  :   1;
	[31857..31887]  :   5;
	31888  :   1;
	[31889..32000]  :   5;
	32001  :   1;
	[32002..32032]  :   5;
	32033  :   1;
	[32034..32051]  :   5;
	32052  :   1;
	[32053..32071]  :   5;
	32072  :   1;
	[32073..32102]  :   5;
	32103  :   1;
	[32104..32105]  :   5;
	32106  :   1;
	[32107..32137]  :   5;
	32138  :   1;
	[32139..32156]  :   5;
	32157  :   1;
	[32158..32175]  :   5;
	32176  :   1;
	[32177..32207]  :   5;
	32208  :   1;
	[32209..32320]  :   5;
	32321  :   1;
	[32322..32352]  :   5;
	32353  :   1;
	[32354..32371]  :   5;
	32372  :   1;
	[32373..32391]  :   5;
	32392  :   1;
	[32393..32422]  :   5;
	32423  :   1;
	[32424..32425]  :   5;
	32426  :   1;
	[32427..32457]  :   5;
	32458  :   1;
	[32459..32476]  :   5;
	32477  :   1;
	[32478..32495]  :   5;
	32496  :   1;
	[32497..32527]  :   5;
	32528  :   1;
	[32529..32640]  :   5;
	32641  :   1;
	[32642..32672]  :   5;
	32673  :   1;
	[32674..32691]  :   5;
	32692  :   1;
	[32693..32711]  :   5;
	32712  :   1;
	[32713..32742]  :   5;
	32743  :   1;
	[32744..32745]  :   5;
	32746  :   1;
	[32747..32777]  :   5;
	32778  :   1;
	[32779..32796]  :   5;
	32797  :   1;
	[32798..32815]  :   5;
	32816  :   1;
	[32817..32847]  :   5;
	32848  :   1;
	[32849..32960]  :   5;
	32961  :   1;
	[32962..32972]  :   5;
	[32973..33002]  :   1;
	[33003..33011]  :   5;
	33012  :   1;
	[33013..33022]  :   5;
	[33023..33051]  :   1;
	[33052..33062]  :   5;
	33063  :   1;
	[33064..33065]  :   5;
	33066  :   1;
	[33067..33077]  :   5;
	[33078..33107]  :   1;
	[33108..33116]  :   5;
	33117  :   1;
	[33118..33126]  :   5;
	[33127..33156]  :   1;
	[33157..33167]  :   5;
	33168  :   1;
	[33169..33280]  :   5;
	33281  :   1;
	[33282..33292]  :   5;
	33293  :   1;
	[33294..33321]  :   5;
	33322  :   1;
	[33323..33331]  :   5;
	33332  :   1;
	[33333..33342]  :   5;
	33343  :   1;
	[33344..33370]  :   5;
	33371  :   1;
	[33372..33382]  :   5;
	33383  :   1;
	[33384..33385]  :   5;
	33386  :   1;
	[33387..33397]  :   5;
	33398  :   1;
	[33399..33426]  :   5;
	33427  :   1;
	[33428..33436]  :   5;
	33437  :   1;
	[33438..33446]  :   5;
	33447  :   1;
	[33448..33475]  :   5;
	33476  :   1;
	[33477..33487]  :   5;
	33488  :   1;
	[33489..33600]  :   5;
	33601  :   1;
	[33602..33612]  :   5;
	33613  :   1;
	[33614..33641]  :   5;
	33642  :   1;
	[33643..33651]  :   5;
	33652  :   1;
	[33653..33662]  :   5;
	33663  :   1;
	[33664..33690]  :   5;
	33691  :   1;
	[33692..33702]  :   5;
	33703  :   1;
	[33704..33705]  :   5;
	33706  :   1;
	[33707..33711]  :   5;
	33712  :   2;
	[33713..33717]  :   5;
	33718  :   1;
	[33719..33746]  :   5;
	33747  :   1;
	[33748..33751]  :   5;
	33752  :   2;
	[33753..33756]  :   5;
	33757  :   1;
	[33758..33761]  :   5;
	33762  :   2;
	[33763..33766]  :   5;
	33767  :   1;
	[33768..33795]  :   5;
	33796  :   1;
	[33797..33801]  :   5;
	33802  :   2;
	[33803..33807]  :   5;
	33808  :   1;
	[33809..33920]  :   5;
	33921  :   1;
	[33922..33932]  :   5;
	33933  :   1;
	[33934..33961]  :   5;
	33962  :   1;
	[33963..33971]  :   5;
	33972  :   1;
	[33973..33982]  :   5;
	33983  :   1;
	[33984..34010]  :   5;
	34011  :   1;
	[34012..34022]  :   5;
	34023  :   1;
	[34024..34025]  :   5;
	34026  :   1;
	[34027..34037]  :   5;
	34038  :   1;
	[34039..34066]  :   5;
	34067  :   1;
	[34068..34076]  :   5;
	34077  :   1;
	[34078..34086]  :   5;
	34087  :   1;
	[34088..34115]  :   5;
	34116  :   1;
	[34117..34127]  :   5;
	34128  :   1;
	[34129..34240]  :   5;
	34241  :   1;
	[34242..34252]  :   5;
	[34253..34282]  :   1;
	[34283..34291]  :   5;
	34292  :   1;
	[34293..34302]  :   5;
	[34303..34331]  :   1;
	[34332..34342]  :   5;
	34343  :   1;
	[34344..34345]  :   5;
	34346  :   1;
	[34347..34357]  :   5;
	[34358..34387]  :   1;
	[34388..34396]  :   5;
	34397  :   1;
	[34398..34406]  :   5;
	[34407..34436]  :   1;
	[34437..34447]  :   5;
	34448  :   1;
	[34449..34560]  :   5;
	34561  :   1;
	[34562..34611]  :   5;
	34612  :   1;
	[34613..34662]  :   5;
	34663  :   1;
	[34664..34665]  :   5;
	34666  :   1;
	[34667..34716]  :   5;
	34717  :   1;
	[34718..34767]  :   5;
	34768  :   1;
	[34769..34880]  :   5;
	34881  :   1;
	[34882..34982]  :   5;
	34983  :   1;
	[34984..34985]  :   5;
	34986  :   1;
	[34987..35087]  :   5;
	35088  :   1;
	[35089..35200]  :   5;
	35201  :   1;
	[35202..35302]  :   5;
	35303  :   1;
	[35304..35305]  :   5;
	35306  :   1;
	[35307..35407]  :   5;
	35408  :   1;
	[35409..35520]  :   5;
	35521  :   1;
	[35522..35622]  :   5;
	35623  :   1;
	[35624..35625]  :   5;
	35626  :   1;
	[35627..35631]  :   5;
	[35632..35633]  :   4;
	[35634..35641]  :   5;
	35642  :   2;
	[35643..35711]  :   5;
	35712  :   2;
	[35713..35720]  :   5;
	[35721..35722]  :   4;
	[35723..35727]  :   5;
	35728  :   1;
	[35729..35840]  :   5;
	35841  :   1;
	[35842..35942]  :   5;
	35943  :   1;
	[35944..35945]  :   5;
	35946  :   1;
	[35947..35951]  :   5;
	[35952..35953]  :   4;
	[35954..35971]  :   5;
	35972  :   2;
	[35973..35981]  :   5;
	35982  :   2;
	[35983..35991]  :   5;
	35992  :   2;
	[35993..36001]  :   5;
	36002  :   2;
	[36003..36011]  :   5;
	36012  :   2;
	[36013..36021]  :   5;
	36022  :   2;
	[36023..36040]  :   5;
	[36041..36042]  :   4;
	[36043..36047]  :   5;
	36048  :   1;
	[36049..36160]  :   5;
	36161  :   1;
	[36162..36262]  :   5;
	36263  :   1;
	[36264..36265]  :   5;
	36266  :   1;
	[36267..36367]  :   5;
	36368  :   1;
	[36369..36480]  :   5;
	36481  :   1;
	[36482..36582]  :   5;
	36583  :   1;
	[36584..36585]  :   5;
	36586  :   1;
	[36587..36687]  :   5;
	36688  :   1;
	[36689..36800]  :   5;
	36801  :   1;
	[36802..36902]  :   5;
	36903  :   1;
	[36904..36905]  :   5;
	36906  :   1;
	[36907..37007]  :   5;
	37008  :   1;
	[37009..37120]  :   5;
	37121  :   1;
	[37122..37222]  :   5;
	37223  :   1;
	[37224..37225]  :   5;
	37226  :   1;
	[37227..37327]  :   5;
	37328  :   1;
	[37329..37440]  :   5;
	37441  :   1;
	[37442..37542]  :   5;
	37543  :   1;
	[37544..37545]  :   5;
	37546  :   1;
	[37547..37647]  :   5;
	37648  :   1;
	[37649..37760]  :   5;
	[37761..37863]  :   1;
	[37864..37865]  :   5;
	[37866..37968]  :   1;
	[37969..38399]  :   5;
END;
